{
  "name": "dkg-v9",
  "private": true,
  "packageManager": "pnpm@10.28.1",
  "scripts": {
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "dev": "turbo dev"
  },
  "devDependencies": {
    "turbo": "^2",
    "typescript": "^5.7",
    "vitest": "^3",
    "@types/node": "^22"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "protobufjs"]
  }
}
