{
  "repo": "OriginTrail/dkg-v9",
  "defaultBranch": "v10-rc",
  "githubUrl": "https://github.com/OriginTrail/dkg-v9",
  "projectName": "dkg",
  "syslogAppName": "dkg",
  "defaultNetwork": "testnet"
}
